##################
# Env File
##################

ENV=
VERSION=
PROJECT=
SHORT_NAME=
LANGUAGE=

#HOST DATA:
HOST=
PORT=

## DATABASE DATA
# DEV
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=
DEV_DB_SYSTEM=
DEV_DB_PORT=

# TEST
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=
CI_DB_SYSTEM=
CI_DB_PORT=

# PROD
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_SYSTEM=
PROD_DB_PORT=


# DATABASE URL:
DATABASE_URL=

GMAIL_SERVICE_NAME=
GMAIL_SERVICE_HOST=
GMAIL_SERVICE_SECURE=
GMAIL_SERVICE_PORT=
GMAIL_USER_NAME=
GMAIL_USER_PASSWORD=